\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alamian et~al.(2017{\natexlab{a}})Alamian, Hincapi{\'{e}}, Combrisson,
  Thiery, Martel, Althukov, and Jerbi]{Alamian2017a}
Golnoush Alamian, Ana-Sof{\'{i}}a Hincapi{\'{e}}, Etienne Combrisson, Thomas
  Thiery, V{\'{e}}ronique Martel, Dmitrii Althukov, and Karim Jerbi.
\newblock {Alterations of Intrinsic Brain Connectivity Patterns in Depression
  and Bipolar Disorders: A Critical Assessment of Magnetoencephalography-Based
  Evidence}.
\newblock \emph{Frontiers in Psychiatry}, 8\penalty0 (March):\penalty0 1--17,
  2017{\natexlab{a}}.

\bibitem[Alamian et~al.(2017{\natexlab{b}})Alamian, Hincapi{\'{e}}, Pascarella,
  Thiery, Combrisson, Saive, Martel, Althukov, Haesebaert, and
  Jerbi]{Alamian2017b}
Golnoush Alamian, Ana~Sof{\'{i}}a Hincapi{\'{e}}, Annalisa Pascarella, Thomas
  Thiery, Etienne Combrisson, Anne~Lise Saive, V{\'{e}}ronique Martel, Dmitrii
  Althukov, Fr{\'{e}}d{\'{e}}ric Haesebaert, and Karim Jerbi.
\newblock {Measuring alterations in oscillatory brain networks in schizophrenia
  with resting-state MEG: State-of-the-art and methodological challenges}.
\newblock \emph{Clinical Neurophysiology}, 128\penalty0 (9):\penalty0
  1719--1736, 2017{\natexlab{b}}.

\bibitem[Betelin et~al.(2012)Betelin, Nikitin, Altukhov, Dushin, and
  Koo]{smirnov1}
V.B. Betelin, V.F. Nikitin, D.I. Altukhov, V.R. Dushin, and J.~Koo.
\newblock Supercomputer modeling of hydrogen combustion in rocket engines.
\newblock \emph{Acta Astronautica}, pages 46--59, 2012.

\bibitem[Ossadtchi et~al.(2018)Ossadtchi, Altukhov, and Jerbi]{psiicos}
A.~Ossadtchi, D.~Altukhov, and K.~Jerbi.
\newblock {Phase shift invariant imaging of coherent sources (PSIICOS) from MEG
  data}.
\newblock \emph{NeuroImage}, 183, 2018.

\bibitem[Smirnov et~al.(2015{\natexlab{a}})Smirnov, Betelin, Nikitin, Stamov,
  and Altukhov]{smirnov2}
N.N. Smirnov, V.B. Betelin, V.F. Nikitin, L.I. Stamov, and D.I. Altukhov.
\newblock Supercomputer simulations of detonation of hydrogen-air mixtures.
\newblock \emph{International Journal of Hydrogen Energy}, pages 11059--11074,
  2015{\natexlab{a}}.

\bibitem[Smirnov et~al.(2015{\natexlab{b}})Smirnov, Betelin, Nikitin, Stamov,
  and Altukhov]{smirnov3}
N.N. Smirnov, V.B. Betelin, V.F. Nikitin, L.I. Stamov, and D.I. Altukhov.
\newblock Accumulation of errors in numerical simulations of chemically
  reacting gas dynamics.
\newblock \emph{Acta Astronautica}, pages 338--355, 2015{\natexlab{b}}.

\bibitem[Yaple et~al.(2018)Yaple, Martinez-Saito, Novikov, Altukhov,
  Shestakova, and Klucharev]{Yaple2018}
Zachary Yaple, Mario Martinez-Saito, Nikita Novikov, Dmitrii Altukhov, Anna
  Shestakova, and Vasily Klucharev.
\newblock Power of feedback-induced beta oscillations reflect omission of
  rewards: evidence from an eeg gambling study.
\newblock \emph{Frontiers in Neuroscience}, \penalty0 (in press), 2018.

\end{thebibliography}
