This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: resume.aux
The style file: plainnat.bst
Database file #1: my_publications.bib
Warning--there's a number but no volume in Yaple2018
You've used 7 entries,
            2773 wiz_defined-function locations,
            635 strings with 6577 characters,
and the built_in function-call counts, 4704 in all, are:
= -- 397
> -- 390
< -- 3
+ -- 132
- -- 123
* -- 435
:= -- 730
add.period$ -- 21
call.type$ -- 7
change.case$ -- 62
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 174
empty$ -- 286
format.name$ -- 130
if$ -- 967
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 117
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 161
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 98
(There was 1 warning)
