\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\bibdata{my_publications}
\bibcite{Alamian2017a}{{1}{2017{a}}{{Alamian et~al.}}{{Alamian, Hincapi{\'{e}}, Combrisson, Thiery, Martel, Althukov, and Jerbi}}}
\bibcite{Alamian2017b}{{2}{2017{b}}{{Alamian et~al.}}{{Alamian, Hincapi{\'{e}}, Pascarella, Thiery, Combrisson, Saive, Martel, Althukov, Haesebaert, and Jerbi}}}
\bibcite{smirnov1}{{3}{2012}{{Betelin et~al.}}{{Betelin, Nikitin, Altukhov, Dushin, and Koo}}}
\bibcite{psiicos}{{4}{2018}{{Ossadtchi et~al.}}{{Ossadtchi, Altukhov, and Jerbi}}}
\bibcite{smirnov2}{{5}{2015{a}}{{Smirnov et~al.}}{{Smirnov, Betelin, Nikitin, Stamov, and Altukhov}}}
\bibcite{smirnov3}{{6}{2015{b}}{{Smirnov et~al.}}{{Smirnov, Betelin, Nikitin, Stamov, and Altukhov}}}
\bibcite{Yaple2018}{{7}{2018}{{Yaple et~al.}}{{Yaple, Martinez-Saito, Novikov, Altukhov, Shestakova, and Klucharev}}}
\citation{psiicos}
\citation{Yaple2018}
\HyPL@Entry{0<</S/D>>}
\citation{Alamian2017a}
\citation{Alamian2017b}
\citation{smirnov2}
\citation{smirnov3}
\citation{smirnov1}
